# spring-cloud-function-example

./: pom.xml
src/main/java/com/example/: HelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: HelloWorldApplicationTests.java
